GetDeviceInfo/MainWindow.xaml

<Window x:Class="GetDeviceInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetDeviceInfo"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
     
        mc:Ignorable="d"
        Title="SBE Login Application" Height="600" Width="870">
    <Window.Resources>
        <local:Command x:Key="Command"></local:Command>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <e:Interaction.Behaviors>
        <local:DeviceChangeBehavior  Command="{StaticResource Command}"></local:DeviceChangeBehavior>
    </e:Interaction.Behaviors>

    <Border Padding="10" Background="#FFAEB3E8">
        <!-- Grid For 3 Port panels -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="280*" />
            </Grid.ColumnDefinitions>

            <!-- Port 1 -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">

                <Border BorderBrush="Black" BorderThickness="1">

                    <StackPanel Background="#FFF0EBEB">
                        <!-- Port Number -->
                        <TextBlock 
                            Text="Port 1" 
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontSize="24"
                            FontFamily="Century Gothic"/>

                        <!-- Header Port 1 -->
                        <TextBlock 
                            x:Name="Header_1"
                            Text="Connect Device"
                            Padding="0 10"
                            FontSize="16" 
                            
                            FontFamily="Century Gothic"/>

                        <!-- UDID Port 1 -->
                        <TextBlock Text="UDID:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="UdidTextBox_1" Margin="5 5" />

                        <!-- Manufacturer Port 1 -->
                        <TextBlock Text="Manufacturer:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="OemTextBox_1" Margin="5 5" />

                        <!-- IMEI Port 1 -->
                        <TextBlock Text="IMEI:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ImeiTextBox_1" Margin="5 5" />

                        <!-- Model Port 1 -->
                        <TextBlock Text="Model:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ModelTextBox_1" Margin="5 5" />

                        <!-- Serial Number Port 1 -->
                        <TextBlock Text="Serial Number:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="SerialNumberTextBox_1" Margin="5 5" />

                        <!-- Software Version Port 1 -->
                        <TextBlock Text="Software Version:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="SoftwareVersionTextBox_1" Margin="5 5" />

                        <!-- Capacity Port 1 -->
                        <TextBlock Text="Capacity:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="CapacityTextBox_1" Margin="5 5" />

                        <!-- Color Port 1 -->
                        <TextBlock Text="Color:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ColorTextBox_1" Margin="5 5" />

                        <!-- CodePro Port 1 -->
                        <TextBlock Text="CodePro" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="CodeProTextBox_1" Margin="5 5" />

                        <!-- Status Port 1 -->
                        <TextBlock Text="Status:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="StatusTextBox_1" Margin="5 5 5 20" />
                    </StackPanel>

                </Border>

            </StackPanel>

            <!-- Port 2 -->
            <StackPanel Grid.Column="1" Margin="0 0 0 0" Grid.ColumnSpan="2">

                <Border BorderBrush="Black" BorderThickness="1">

                    <StackPanel  Background="#FFF0EBEB">
                        <!-- Port Number -->
                        <TextBlock 
                            Text="Port 2" 
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontSize="24"
                            FontFamily="Century Gothic"/>

                        <!-- Header Port 2 -->
                        <TextBlock 
                            x:Name="Header_2"
                            Text="Connect Device"
                            Padding="0 10"
                            FontSize="16"                             
                            FontFamily="Century Gothic"/>

                        <!-- UDID Port 2 -->
                        <TextBlock Text="UDID:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="UdidTextBox_2" Margin="5 5" />

                        <!-- Manufacturer Port 2 -->
                        <TextBlock Text="Manufacturer:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="OemTextBox_2" Margin="5 5" />

                        <!-- IMEI Port 2 -->
                        <TextBlock Text="IMEI:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ImeiTextBox_2" Margin="5 5" />

                        <!-- Model Port 2 -->
                        <TextBlock Text="Model:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ModelTextBox_2" Margin="5 5" />

                        <!-- Serial Number Port 2 -->
                        <TextBlock Text="Serial Number:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="SerialNumberTextBox_2" Margin="5 5" />

                        <!-- Software Version Port 2 -->
                        <TextBlock Text="Software Version:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="SoftwareVersionTextBox_2" Margin="5 5" />

                        <!-- Capacity Port 2 -->
                        <TextBlock Text="Capacity:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="CapacityTextBox_2" Margin="5 5" />

                        <!-- Color Port 2 -->
                        <TextBlock Text="Color:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ColorTextBox_2" Margin="5 5" />

                        <!-- CodePro Port 2 -->
                        <TextBlock Text="CodePro" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="CodeProTextBox_2" Margin="5 5" />

                        <!-- Status Port 2 -->
                        <TextBlock Text="Status:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="StatusTextBox_2" Margin="5 5 5 20" />

                    </StackPanel>

                </Border>

            </StackPanel>

            <!-- Port 3 -->
            <StackPanel Grid.Column="3" Margin="10 0 0 0">

                <Border BorderBrush="Black" BorderThickness="1">

                    <StackPanel  Background="#FFF0EBEB">
                        <!-- Port Number -->
                        <TextBlock 
                            Text="Port 3" 
                            FontWeight="Bold"
                            TextAlignment="Center"
                            FontSize="24"
                            FontFamily="Century Gothic"/>

                        <!-- Header Port 3 -->
                        <TextBlock 
                            x:Name="Header_3"
                            Text="Connect Device"
                            Padding="0 10"
                            FontSize="16"                             
                            FontFamily="Century Gothic"/>

                        <!-- UDID Port 3 -->
                        <TextBlock Text="UDID:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="UdidTextBox_3" Margin="5 5" />

                        <!-- Manufacturer Port 3 -->
                        <TextBlock Text="Manufacturer:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="OemTextBox_3" Margin="5 5" />

                        <!-- IMEI Port 3 -->
                        <TextBlock Text="IMEI:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ImeiTextBox_3" Margin="5 5" />

                        <!-- Model Port 3 -->
                        <TextBlock Text="Model:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ModelTextBox_3" Margin="5 5" />

                        <!-- Serial Number Port 3 -->
                        <TextBlock Text="Serial Number:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="SerialNumberTextBox_3" Margin="5 5" />

                        <!-- Software Version Port 3 -->
                        <TextBlock Text="Software Version:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="SoftwareVersionTextBox_3" Margin="5 5" />

                        <!-- Capacity Port 3 -->
                        <TextBlock Text="Capacity:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="CapacityTextBox_3" Margin="5 5" />

                        <!-- Color Port 3 -->
                        <TextBlock Text="Color:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="ColorTextBox_3" Margin="5 5" />

                        <!-- CodePro Port 3 -->
                        <TextBlock Text="CodePro" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="CodeProTextBox_3" Margin="5 5" />

                        <!-- Status Port 3 -->
                        <TextBlock Text="Status:" FontFamily="Segoe UI" Margin="5 0"/>
                        <TextBox x:Name="StatusTextBox_3" Margin="5 5 5 20" />


                    </StackPanel>

                </Border>

            </StackPanel>

        </Grid>

    </Border>

   



</Window>
